{
  "name": "slapbot",
  "version": "0.1.0",
  "description": "Telegram bot that allows you to slap people",
  "main": "./src/server.js",
  "repository": "https://gitlab.com/watzon/slapbot",
  "author": "Chris Watson <chris@marginzero.co>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "migrate": "sequelize db:migrate"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "sqlite3": "^3.1.13"
  },
  "dependencies": {
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "pmx": "^1.5.4",
    "sequelize": "^4.13.8",
    "sequelize-cli": "^3.0.0",
    "telebot": "^1.2.3"
  }
}
